/*------------------ body / main menu -------------------------*/
body {
    font-family: sans-serif;
    margin: 0;
    display: flex; 
    flex-direction: column;
    min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none;
}
.text_left{
	text-align: left;
	font-size: 16px;
	margin: 0px 0px 10px 10px; 
	font-weight: 500;
}
.container-wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin-top: 100px;
}
.container{
	flex:1;
	display: flex;
	flex-direction: column;
	min-height: 0;
}
.side-menu{
	width: 200px;
	display: flex;
}
.main-menu{
	width: 80%;
	display:flex;
	flex-direction:column;
	margin: 0px auto;
	background-color: white;
}
.info_personal_box{
	border: 1px solid #EBEBEB;
	border-radius: 15px;
	margin: 5px 0px 20px 0px; 
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.info_border_box{
	display: flex;
	align-items: center;
}

.info-row { /* 추가: 제목과 내용 가로 정렬 */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
form input{
	font-size: 15px;
	border: 1px solid;
	border-radius: 10px;
	padding: 0 20px;
}
b{
	font-size: 20px;
	margin: 0;
}

.info{
	margin: 30px auto;
	width: 650px;
}
.info-title{
	margin-top: 5px;
	margin-bottom: 15px;
	margin-left: 30px;
	margin-right: 30px;
	width: 100px;
	flex-shrink: 0;
}
.info-content:not(.birth-date-group):not(.phone-group){
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	width: 414px;
	flex-wrap: wrap;
	height: auto;
}
.info-content.birth-date-group {
	margin-top: 10px;
	margin-bottom: 10px;
	margin: 10px 0;
	display: flex;
	width: 420px;
	height: auto;
	align-items: center;
}
.info-content.phone-group {
	margin-top: 10px;
	margin-bottom: 10px;
	flex-direction: row;
	margin: 10px 0;
	display: flex;
	width: 420px;
	height: auto;
	align-items: center;
}
.info-rest{
	width: 370px;
	height: 32px;
}
.info-birth{
	text-align: center;
	width: 116px;
	height: 32px;
	margin-right: 29px;
	padding: 0;
}
.info-gender{
	width: 370px;
	height: 32px;
}
.info-phone{
	text-align: center;
	width: 116px;
	height: 32px;
	padding: 0;
}
.phone-prefix{
	padding: 0;
	min-width: 118px;
	min-height: 34px;
	text-align: center;
	font-size: 15px;
    border: 1px solid;
    border-radius: 10px;
}
.info-content span{
	margin: 0 9.5px;
}
.info-name{
	width: 370px;
	height: 32px;
}
.info-profile-div{
	border: 1px dashed;
	border-radius: 50%;
	overflow: hidden;
	width: 90px;
	height: 90px;
	margin: 30px auto 0px;
	display: flex;
	flex-direction: column;
}
.info-profile{
	height: 90px;
	width: 90px;
	border-radius: 50%;
}
fieldset{
	width: 390px;
	margin: 0;
	border-style: none;
}
.foods {
	margin-right: 4px;
}

fieldset > label {
	margin-right: 10px;
}

.info-profile-div-box{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.info-profile-div-box::after {
	content: "";
	margin-top : 20px;
	width: 600px; /* 원하는 밑줄 길이 */
	height: 1px;
	background-color: #EBEBEB;
	margin-bottom: 10px;
}
.info-profile-div-div{
	margin-top: 5px;
	text-align: center;
    flex-direction: column;
    align-items: center;
}

.btn-div{
	margin: auto;
	width: 50%;
	display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; 
    margin-bottom: 20px;
}
.modify-btn{
	background-color: #FF7D00;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100px;
	height: 40px;
	margin: auto;
}
.modify-finish-btn{
	background-color: #FF7D00;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100px;
	height: 40px;
	margin: auto;
}
.reset-btn{
	background-color: #FF7D00;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100px;
	height: 40px;
	margin: auto;
}
.remove-btn{
	background-color: #e53935;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100px;
	height: 40px;
	margin: auto;
}
.previewImage{
	display: none;
}
.profile-upload{
	background-color: #FF7D00;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 70px;
	padding: 3px 10px;
	margin-top: 5px;
}
input[readonly] {
	background-color: #f0f0f0;
	color: #888;
	border: 1px solid #ccc;
}
.message {
	color: red;
	font-size: 0.9em;
	display: block;
	margin-top: 5px;
	flex-basis: 100%;
}
.phone-error{
	margin: 5px 0 0 0;
	display: block;
	font-size: 0.9em;
	color: red;
	flex-basis: 100%;
}
b{
	font-size: 17px;
	font-weight: 400;
}
.dash {
	font-size: 25px;
	margin: 0 5px;
}
/*------------------ 사이드 메뉴 css -------------------------*/
.side-menu{
    display: flex;
    width: 100%;
    background-color: #FF7700;
    justify-content: center;
}
.side{
    list-style-type: none;
	display: flex;
	padding: 0;
	margin: 0;
}
.side a{
	display: block;
    width: 130px;
    height: 100%;
    color: white;
    padding: 20px;
    text-decoration: none;
    box-sizing: border-box;
}
.side li{
    display: block;
	text-align: center;
	text-decoration: none;
	color: white;
}
.side-myinfo{
	border-radius: 15px 15px 0 0;
}
.side-event{
	border-radius: 0 0 15px 15px;
}
.side a:hover{
	color:white;
    font-weight: bold;
    text-decoration: none;
}
.side li a.active{
	color: white; !important;
	font-weight: bold;
	text-decoration: none;
	background-color: #fc851e;
}
#text1{
	font-size: 12px;
	text-align: left;
	margin: 0px 10px 5px;
}
#alarmBadge {
	right: 7px;
}