/*------------------ body / main menu -------------------------*/
html, body{
	margin: 0;
    padding: 0;
    height: 100%;
}
.container{
	height: 1000px;
	margin-bottom: 20px; 
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-menu{
<<<<<<< Updated upstream
	width: 1000px;
	height: 900px;
	border: 1px solid #ebebeb;
	font-size: 20px;
	overflow: auto;
	margin-top: 15px;
	border-radius: 15px;
=======
	height: 95%;
	overflow: auto;
	margin-top: 15px auto 0px auto;
>>>>>>> Stashed changes
}
.my-point-div{
	text-align: center;
}
ul {
    list-style: none;
}
.use-point{
    display: block;
    position: relative;
	width: 400px;
    height: 310px;
    margin: 30px;
    float: left;
    border: 1px solid #ddd;
    box-sizing: border-box;
    text-decoration: none;
}
.use-point:after{
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: border-color .2s;
    width: 100%;
    pointer-events: none;
}

.use-point-list-img{
	height: 210px;
    overflow: hidden;
    position: relative;
    padding:0px;
}
.use-point-img{
	width: 100%;
    height: 100%;
}
.point-list-title{
	font-size: 20px;
	margin: 10px 10px 0 20px;
	color: black;
}
.point-list-time, .amount-used-point{
	font-size: 15px;
	margin: 5px 10px 0 20px;
	color: #666;
}
.point-list-time span, .amount-used-point span{
	color: #8468f9;
}
.amount-used-point{
	margin-top: 0;
}
.point-btn{
	background-color: #FF7D00;
	color: white;
	padding: 0 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
    margin-left: 100px;
	width: 100px;
	height: 25px;
}
.point-btn:hover{
	box-shadow: 0 1px 3px rgba(0, 0, 0, .50);
}
/*------------------ 모달 css -------------------------*/
.result-modal{
    padding: 20px;
    border-radius: 15px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.2);
  	z-index: 999;
}
.inner-modal{
	text-align: center;
	background: #fff;
	padding: 20px 25px;
	border-radius: 8px;
	box-shadow: 0 4px 24px rgba(0,0,0,0.2);
	min-width: 300px;
}
.point-modal-content{
	display: flex;
	align-items:center;
	justify-content: center;
}

.close-modal{
	background-color: #FF7D00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: auto;
}
/*------------------ 사이드 메뉴 css -------------------------*/
.side-menu{
    display: flex;
    width: 100%;
    background-color: #FF7700;
    justify-content: center;
	height: 60px;
}
.side{
    list-style-type: none;
	display: flex;
	padding: 0;
	margin: 0;
}
.side a{
	display: block;
    width: 130px;
    height: 100%;
    color: white;
    padding: 20px;
    text-decoration: none;
    box-sizing: border-box;
}
.side li{
    display: block;
	text-align: center;
	text-decoration: none;
	color: white;
}
.side-myinfo{
	border-radius: 15px 15px 0 0;
}
.side-event{
	border-radius: 0 0 15px 15px;
}
.side a:hover{
	color:white;
    font-weight: bold;
    text-decoration: none;
}
.side li a.active{
	color: white; !important;
	font-weight: bold;
	text-decoration: none;
	background-color: #fc851e;
}
#text1{
	font-size: 12px;
	text-align: left;
	margin: 0px 10px 5px;
}
