/*------------------ body / main menu -------------------------*/
body{
 -ms-overflow-style: none;
 }
::-webkit-scrollbar {
  display: none;
}
.container{
	width: 1200px;
	height: 1000px;
	margin: auto;
	margin-bottom: 20px; 
}
.side-menu{
	width: 230px;
	height: 100%;
	float: left;
}
.main-menu{
	width: 80%;
	height: 100%;
	float: right;
	border: 1px dashed;
	border-radius: 20px;
	font-size: 20px;
	overflow: hidden;
}
.inner-main{
	overflow: auto;
	height: 100%;
}
/*.inner-main::-webkit-scrollbar {
	display:inline;
    width: 10px;  
}
.inner-main::-webkit-scrollbar-thumb {
    background:#FF7D00;
    border-radius: 10px;
}*/
input, textarea{
	outline: none;
	border-width: 0;
}
.review-list{
	width: 950px;
	height: auto;
	min-height: 160px;
	margin-bottom: 20px;
	display: flex;
}
.img-div{
	width: 140px;
	height: 140px;
	margin: 10px;
	border-radius: 15px;
	overflow: hidden;
}
.review-content{
	width: 765px;
	height: auto;
	margin: 10px;
	border: 1px solid;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}
img{
	width: 100%;
	height: 100%;
}
.appraisal-div{
	width: 765px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}	
.appraisal-div span{
	font-size: 20px;
	margin: 0 10px;
}
span.rest-name{
	margin-right: auto;
}
.comment{
	font-size:15px;
	font-family: inherit;
	margin: 0 10px;
	height: 45px;
	white-space: pre-wrap;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.rest-info{
	margin: auto 10px;
}
.rest-info a{
	color: black;
}
.rest-info a:hover{
	color: #303030	;	
	text-decoration: none;
}
.remove-btn{
	margin: 0 20px;
    background-color: #FF7D00;
    color: white;
    padding: 0px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60px;
    height: 30px;
}
/*
details {
    margin-bottom: 10px;
}
summary {
    padding: 0 15px;
    cursor: pointer;
}
.comment-img-all{
    display: flex;
}
.comment-img{
	align-items: center;
	height: 180px;
	width: 180px;
	margin: 10px;
	overflow: hidden;
	border-radius: 15px;
}
.more-img {
	display: flex;
	align-items: center;
}
.more-img span{
	height:50px;
	font-size: 50px;
	margin: 0 20px;
}
*/
/*------------------ 모달 -------------------------*/
.delete-comment-modal{
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    position: fixed;
    top: 35%;
    left: 55%;
    transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.2);
  	z-index: 999;
}
.inner-modal{
	text-align: center;
	background: #fff;
	padding: 20px 25px;
	border-radius: 8px;
	box-shadow: 0 4px 24px rgba(0,0,0,0.2);
	min-width: 300px;
}
.modal-content{
	display: flex;
	align-items:center;
	justify-content: center;
}
.yes-btn{
    background-color: #FF7D00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: auto;
}
.cancle-modal-btn{
	background-color: #e53935;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: auto;
}
/*------------------ 사이드 메뉴 css -------------------------*/

.side{
    /*border: 1px dashed;*/
    list-style-type: none;
    position: fixed;
    width: 182px;
    padding: 0 15px;
    margin: 0;
    border-radius: 20px;
}
.side a{
	display: block;
    width: 100%;
    height: 100%;
    color: #FF7D00;
    padding: 20px;
    text-decoration: none;
    box-sizing: border-box;
}
.side li{
	box-sizing: border-box;
    border: 2px solid #FF7D00;
    display: block;
	text-align: center;
	text-decoration: none;
	color: white;
	margin-top: -2px;
}
.side-myinfo{
	border-radius: 15px 15px 0 0;
}
.side-event{
	border-radius: 0 0 15px 15px;
}
.side li:hover,
.side-review.active {
    background-color: #FF7D00;
    font-weight: bold;
}
.side a:hover,
.side-review.active a {
    color: white !important;
}