/*------------------ body / main menu -------------------------*/
::-webkit-scrollbar {
  display: none;
}
.container{
	width: 1200px;
	height: 1000px;
	margin: auto;
	margin-bottom: 30px;
}
.main-menu h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.main-menu p{
    font-size: 1.2rem;
    margin: 0px;
}
#canvas{
	border: 1px solid gray;
	display: block;
	margin: 20px auto;
}
.roulette{
	display: flex;
    flex-direction: column;
    align-items: center;
}
.spin-btn, .use-point-btn{
	display: block;
	background-color: #FF7D00;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin:20px; 
	width: 100px;
	height: 40px;
}
.spin-btn:hover , .use-point-btn:hover{
	box-shadow: 0 1px 3px rgba(0, 0, 0, .50);
}
.use-point-btn{
	width: 160px;
}
#spin:disabled {
	width: 150px;
    background: #ccc;
    transform: none;
    box-shadow: none;
}
/*-------------모달----------------------------------------------------------------*/
.result-modal{
    padding: 20px;
    border-radius: 15px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.2);
  	z-index: 999;
}
.inner-modal{
	text-align: center;
	background: #fff;
	padding: 20px 25px;
	border-radius: 8px;
	box-shadow: 0 4px 24px rgba(0,0,0,0.2);
	min-width: 300px;
}
.roulette-modal-content{
	display: flex;
	align-items:center;
	justify-content: center;
}

.close-modal{
	background-color: #FF7D00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: auto;
}


